MONGO_URI=mongodb+srv://aniketshelar2212002:Skaa7Fx4LuyMwHhj@cluster0.7zmxjvu.mongodb.net/mentalhealth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
DATA_ENCRYPTION_SECRET=your_super_secret_key_here
